.container {
  display: flex;
  margin: 10px;
  flex-direction: column;
  gap: 20px;


  .columns {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    width: calc(100vw - 320px);

    .column {
      margin: 5px;
      flex: initial;
      width: 300px;
      height: 100%;
      display: block;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);

      &-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: solid 1px #ccc;

        .title {
          font-size: 20px;
          font-weight: bold;
        }

        button  {
          background: transparent;
          border: none;
          cursor: pointer;
          outline: none;

          &:hover {
            color: #af1a1a;
          }
        }
      }

      .tasks {
        min-height: 400px;
        min-width: 300px;
      }

      .card {
        padding: 20px 10px;
        border-bottom: solid 1px #ccc;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        cursor: move;
        background: white;
        font-size: 14px;
      }
    }

  }
}


.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
